# Photo-Is

./: .gitattributes  1  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/org/ssafy/d103/: BackendApplication.java
backend/src/main/java/org/ssafy/d103/_common/batch/: JobParameterListener.java  RankingFactories.java  RankingProcessor.java  RankingScheduler.java  ResetProcessor.java
backend/src/main/java/org/ssafy/d103/_common/config/: AwsS3Config.java  BatchConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/org/ssafy/d103/_common/entity/: BaseTime.java  CreatedAndDeletedTime.java  OnlyCreatedTime.java
backend/src/main/java/org/ssafy/d103/_common/exception/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
backend/src/main/java/org/ssafy/d103/_common/response/: ApiResponseDto.java  MsgType.java  ResponseUtils.java
backend/src/main/java/org/ssafy/d103/_common/service/: CommonService.java  S3Uploader.java
backend/src/main/java/org/ssafy/d103/_dummy/controller/: DummyController.java
backend/src/main/java/org/ssafy/d103/_dummy/dto/: DummyPhotos.java
backend/src/main/java/org/ssafy/d103/_dummy/service/: DummyService.java
backend/src/main/java/org/ssafy/d103/chatbots/controller/: ChatbotController.java
backend/src/main/java/org/ssafy/d103/chatbots/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatSessionRequest.java  ChatSessionRequestDto.java  ChatSessionResponseDto.java  ImageRequestDto.java  TagRequestDto.java  TagResponseDto.java
backend/src/main/java/org/ssafy/d103/chatbots/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/org/ssafy/d103/chatbots/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/org/ssafy/d103/chatbots/service/: ChatbotService.java
backend/src/main/java/org/ssafy/d103/communities/controller/: PhotoController.java  QuestionController.java
backend/src/main/java/org/ssafy/d103/communities/dto/: PaginationDataDto.java
backend/src/main/java/org/ssafy/d103/communities/repository/: HashtagRepository.java  MetadataRepository.java  PhotoCommentRepository.java  PhotoDetailRepository.java  PhotoHashtagRepository.java  PhotoLikeRepository.java  PhotoMetadataRepository.java  PhotoRepository.java
backend/src/main/java/org/ssafy/d103/communities/service/: PhotoRankingService.java  PhotoService.java  QuestionService.java
backend/src/main/java/org/ssafy/d103/dictionaries/controller/: DictionaryController.java
backend/src/main/java/org/ssafy/d103/dictionaries/dto/: DictionaryCategoryDto.java  DictionaryTermDto.java  DictionaryTermSimpleDto.java
backend/src/main/java/org/ssafy/d103/dictionaries/entity/: DictionaryCategory.java  DictionaryTerm.java
backend/src/main/java/org/ssafy/d103/dictionaries/repository/: DictionaryCategoryRepository.java  DictionaryTermRepository.java
backend/src/main/java/org/ssafy/d103/dictionaries/service/: DictionaryService.java
backend/src/main/java/org/ssafy/d103/dictionary/controller/: DictionaryController.java
backend/src/main/java/org/ssafy/d103/dictionary/dto/: DictionaryCategoryDto.java  DictionaryTermDto.java  DictionaryTermSimpleDto.java
backend/src/main/java/org/ssafy/d103/dictionary/entity/: DictionaryCategory.java  DictionaryTerm.java
backend/src/main/java/org/ssafy/d103/dictionary/repository/: DictionaryCategoryRepository.java  DictionaryTermRepository.java
backend/src/main/java/org/ssafy/d103/dictionary/service/: DictionaryService.java
backend/src/main/java/org/ssafy/d103/docs/controller/: CameraPartController.java
backend/src/main/java/org/ssafy/d103/docs/dto/: CameraPartNameDto.java
backend/src/main/java/org/ssafy/d103/docs/entity/: CameraPart.java
backend/src/main/java/org/ssafy/d103/docs/repository/: CameraPartRepository.java
backend/src/main/java/org/ssafy/d103/docs/service/: CameraPartService.java
backend/src/main/java/org/ssafy/d103/exhibitions/controller/: ExhibitionController.java
backend/src/main/java/org/ssafy/d103/exhibitions/dto/: ExhibitionCommentDto.java  ExhibitionDto.java  ExhibitionPhotoDto.java  ExhibitionPhotoIdDto.java
backend/src/main/java/org/ssafy/d103/exhibitions/entity/: ExhibitionComment.java  ExhibitionLike.java  ExhibitionPhoto.java  Exhibitions.java
backend/src/main/java/org/ssafy/d103/exhibitions/repository/: ExhibitionCommentRepository.java  ExhibitionLikeRepository.java  ExhibitionPhotoRepository.java  ExhibitionRepository.java
backend/src/main/java/org/ssafy/d103/exhibitions/service/: ExhibitionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/ssafy/d103/: BackendApplicationTests.java
chatbot/: .env  Dockerfile  main.py  requirements.txt
(+252 files in other folders)
