plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.ssafy.d210'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // κΈ°λ³Έ μ„Έν… π‹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MariaDB μ„Έν… π‹
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // JPA μ„Έν… π‹
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // AWS μ„Έν… π‹
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.395"

    // Redis μ„Έν… π‹
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT μ„Έν… π‹
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Spring Security μ„Έν… π‹
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger μ„Έν… π‹
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Validation(μ ν¨μ„± κ²€μ‚¬) π‹
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // thumbnailator μ‚¬μ© π‹
    implementation 'net.coobird:thumbnailator:0.4.18'

    // metadata-extractor λΌμ΄λΈλ¬λ¦¬ μ‚¬μ© π‹
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'

    // webflux - webClient μ‚¬μ©
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}